PROJECT_NAME=YourProjectName

############################# DEBUT-MYSQL ############################
TYPE=mysql
MYSQL_VERSION='5.7'
MYSQL_HOST=MYSQL-DATABASE-YourProjectName
MYSQL_PORT_EXPOSE=6033
MYSQL_PORT_INIT=3306
DB_NAME=YourProjectName

#USER
MYSQL_USER=developper
MYSQL_USER_PASSWORD=ValCMoi

#ROOT
MYSQL_ROOT_PASSWORD=RootPassword
############################### FIN-MYSQL ############################

############################# DEBUT-PHP-MYADMIN ############################
MY_ADMIN_PORT_EXPOSE=8081
############################### FIN-PHP-MYADMIN ############################

################################# DEBUT-NEST ###############################
NEST_PORT_EXPOSE=4000
NEST_PORT_INIT=3000
################################# FIN-NEST #################################

################################# DEBUT-NEXT ###############################
ANGULAR_PORT_EXPOSE=3000
ANGULAR_PORT_INIT=4200
################################# FIN-NEST #################################

################################# NETWORK #################################

WEB_NETWORK=172.20.0.0/24
IP_ANGULAR=172.20.0.5
IP_NEST=172.20.0.4
IP_PMA=172.20.0.3
IP_MYSQL=172.20.0.2

################################ FIN NETWORK #############################

###32CHAR PLS
SECRET_KEY=abdhr4a8d2gozlcp56dpzmzkdd752c3
NODE_ENV=development

JWT_LIFE_DURATION=600